INSERT INTO состояние_в_браке (название) VALUES
('Женат(замужем)'),
('Холост(Не замужем)');

INSERT INTO физлица (паспорт_серия, паспорт_номер, паспорт_дата_выдачи, паспорт_выдан, адрес_по_паспорту, адрес_фактический, дата_регистрации_места_жительства, телефон, ИНН, СНИЛС, фамилия, имя, отчество, пол, дата_рождения, место_рождения, специальность, стаж, гражданство, id_брака)
VALUES
('1234', '567890', '2010-01-01', 'Отделением УФМС России по г. Москве по району Таганский', 'ул. Пушкина, д.10, кв. 5', 'ул. Ленина, д.15, кв. 3', '2010-01-01', '+79123456789', '589539849109', '56208477905', 'Иванов', 'Иван', 'Иванович', 'Мужской', '1990-05-15', 'Казань', 'кардиолог', '5 лет', 'Россия', 1),
('1224', '567790', '2012-03-15', 'Отделением УФМС России по г. Санкт-Петербургу по району Невский', 'пр. Ленина, д.20, кв. 10', 'ул. Кирова, д.30, кв. 15', '2012-03-15', '+79123456123', '589539849109', '56208477905', 'Петрова', 'Мария', 'Сергеевна', 'Женский', '1992-08-25', 'Казань', 'Невролог', '3 года', 'Россия', 2);

INSERT INTO языки (название) VALUES
('Татарский'),
('Чувашский'),
('Русский'),
('Английский');

INSERT INTO языки_физлица (id_физлица, id_языка) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 3);

INSERT INTO сотрудники (табельный_номер, id_физлица) VALUES
('00143', 1),
('00144', 2);

insert into документ_награды(название) values 
('Приказ МЗ РТ'),
('приказ ГАУЗ "РКОБ МЗ РТ"'),
('Приказ');

INSERT INTO наименования_наград (название) VALUES
('Почётная грамота'),
('Нагрудный знак'),
('Премия');

INSERT INTO информация_о_наградах (id_физлица, id_дока_награды, док_номер, док_дата, id_наименования_награды) VALUES
(1, 1, '3201/л', '2017-03-04', 1),
(2, 1, '128-П', '2019-04-05', 3);

INSERT INTO квалификации (название) VALUES
('Врач'),
('Медбрат(медсестра)');

INSERT INTO виды_образований (название) VALUES
('Медицинское высшее');

insert into документ_наименование(название) values ('Диплом');

insert into специальности(название) values 
('ЛОР'),
('Терапевт'),
('Детский хирург');

insert into информация_об_образовании
(образовательное_учреждение, док_серия, док_номер, док_год_окончания, id_физлица, id_вида_образования, id_док_наименование, id_квалификации, id_специальности) 
values ('Кфу', '0000', '11111', '2013-06-05', 1, 1, 1, 1, 1),
('КГМУ', '2222', '44444', '2015-04-03', 2, 1, 1, 2, 1);


INSERT INTO подписи (должность, подпись, расшифровка_подписи, подпись_сотрудника, дата) VALUES
('Главрач', 'И.И. Николаев', 'Николаев Иван Иванович', 'Лапин Алексей Валерьевич', '2018-03-03'),
('Главный бухгалтер', 'П.П. Петров', 'Петров Петр Петрович', 'Кудряшова Валерия Денисовна', '2020-04-04');

insert into категория_запаса(название) values ('1 категория'), ('2 категория');

insert into воинские_звания(название) values ('Сержант'), ('Капрал'), ('Рядовой');

INSERT INTO информация_о_воинском_учете (ВУС, дата_снятия_с_воинского_учета, id_физлица, id_категории_запаса, id_воинского_звания, состав, категория_годности, военный_комиссариат, воинский_учет, id_подписи) VALUES
('12345678', '2015-01-01', 1, 1, 1, 'Медицинский', 'A1', 'ВК города Казани', 'Специальный', 1);

INSERT INTO учреждение (название, ОКПО) VALUES
('21 городская больница', '33879964');


INSERT INTO решение_комиссии (название)
VALUES
    ('Высшая'),
    ('Не аттестован');

    
INSERT INTO журнал_аттестации (состояние, id_сотрудника, дата_аттестации, id_решение_комиссии, основание_аттестации, док_номер, док_дата)
VALUES
    ('Пройдена', 1, '2021-03-09', 2, 'Приказ 007', '0115', '2021-03-10'),
    ('Пройдена', 2, '2019-09-03', 1, 'Приказ 001', '0242', '2019-09-03');


INSERT INTO структурные_подразделения (название)
VALUES
    ('Терапевтический корпус'),
    ('Травмпункт'),
    ('Морг');

INSERT INTO должности (название)
VALUES
    ('ЛОР'),
    ('Хирург'),
    ('Анастезиолог');

INSERT INTO основания_прием_перевода (название)
VALUES
    ('работает временно  на период ежегодного оплачиваемого отпуска Исмагилова И.Б.'),
    ('работает временно  на период исполнения обязанностей Назмутдиновой Э.Д.');

INSERT INTO журнал_приема_перевода (подпись_сотрудника, состояние, id_сотрудника, дата, id_подразделения, id_должности, оклад, id_основания_приема_перевода)
VALUES
    ('Подпись 1', 'Переведен временно', 1, '2023-04-09', 1, 1, '20000', 1),
    ('Подпись 2', 'Переведен временно', 2, '2019-05-08', 1, 2, '30000', 2),
    ('Подпись 2', 'Переведен временно', 2, '2017-06-07', 2, 1, '40000', 1);


INSERT INTO наименования_льгот (название)
VALUES
    ('Социальная льгота на подоходный налог');

INSERT INTO основания_льгот (название)
VALUES
    ('Дети до 18 лет');

INSERT INTO информация_льготы (id_сотрудника, id_наименования_льгот, id_основания_льгот, док_номер, док_дата)
VALUES
    (1, 1, 1, 'AB123', '2023-03-03'),
    (2, 1, 1, '09123', '2023-03-03');


INSERT INTO информация_состав_семьи (степень_родства, фамилия, имя, отчество, дата_рождения, id_физлица)
VALUES
    ('Супруга', 'Козлова', 'Глория', 'Александровна', '1983-10-10', 1),
    ('Ребенок', 'Петров', 'Григорий', 'Ильфатович', '2001-04-12', 2);

INSERT INTO согласования (должность, фамилия)
VALUES
    ('Главрач', 'Лапин'),
    ('Заместитель главрача по набору персонала', 'Илюхина');

INSERT INTO типы_приказов (название)
VALUES
    ('Приказ о приеме на работу'),
    ('Приказ о переводе'),
    ('Приказ об увольнении');

INSERT INTO журнал_приказов (номер_дока, дата, статус, id_типа)
VALUES
    ('001', '2024-03-03', 'Согласован', 1),
    ('002', '2024-03-03', 'Согласован', 2),
    ('003', '2024-03-03', 'Согласован', 1),
    ('004', '2024-03-03', 'Согласован', 3);

INSERT INTO условия_приема (название)
VALUES
    ('Полная занятость'),
    ('Частичная занятость');

INSERT INTO журнал_места_работы (id_журнала_приказов, дата_журнала, состояние, id_условия, id_должности, id_сотрудника, id_подразделения, ставка)
VALUES
    (1, '2023-06-25', 'Работает', 1, 1, 1, 1, '1.0'),
    (2, '2022-07-24', 'Работает', 2, 2, 2, 2, '1.0'),
    (3, '2021-08-23', 'Работает', 1, 3, 2, 2, '0.2'),
    (1, '2020-09-22', 'Не работает', 2, 2, 2, 1, '0.5');

INSERT INTO надбавки (id_журнала_приказов, id_сотрудника, вид_надбавки, размер)
VALUES
    (1, 1, 'За стаж', 500.00),
    (3, 2, 'За категорию', 300.00),
    (2, 2, 'За качество', 400.00);

INSERT INTO приказы_приема (id_журнала_приказов, id_учреждения, дата_принятия_с, дата_принятия_по, id_физлица, id_сотрудника, id_подразделения, id_должности, id_условия, оклад)
VALUES
    (1, 1, '2019-02-03', '2015-08-09', 1, 1, 1, 1, 1, '39999'),
    (2, 1, '2020-01-04', '2017-07-10', 2, 2, 2, 2, 2, '21459');

INSERT INTO трудовой_договор (дата, номер, id_сотрудника, id_приказа_о_приеме, id_приказа_увольнения) VALUES
('2021-04-05', 'ПП7777', 1, 1, null),
('2022-03-06', 'ТД1254', 2, 2, null);

INSERT INTO личные_карточки_сотрудников (дата, id_учреждения, id_сотрудника, id_трудового_договора) VALUES
('2021-02-23', 1, 1, 1),
('2016-05-04', 1, 2, 2);


INSERT INTO журнал_согласования (id_журнала_приказов, id_согласования) VALUES
(1, 1),
(2, 2);

INSERT INTO приказы_увольнения (id_учреждения, id_сотрудника, id_журнала_приказов, основание, дата_увольнения, заявление_сотрудника, док_дата) VALUES
(1, 1, 3, 'По собственному желанию статья N ТК РФ', '2021-02-23', 'Прошу уволить меня по собственному желанию', '2021-02-22');